{
  "dependencies": {
    "@microsoft/signalr": "^7.0.7",
    "@microsoft/signalr-protocol-msgpack": "^7.0.7",
    "msgpack5": "^6.0.2",
    "ts-loader": "^9.4.4",
    "typescript": "^5.1.6",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "scripts": {
    "build": "webpack",
    "format": "prettier --write wwwroot/js/*.js"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
