{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=RemoteMaster.Server;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DetailedErrors": true,
  "executablesRoot": "\\\\10.14.206.253\\Install\\RemoteMaster",
  "jwt": {
    "keysDirectory": "C:\\ProgramData\\RemoteMaster\\Security\\JWT",
    "keySize": 4096,
    "keyPassword": ""
  },
  "certificateAuthority": {
    "type": "ActiveDirectory",
    "internalOptions": {
      "keySize": 4096,
      "validityPeriod": 15,
      "commonName": "RemoteMaster Internal CA",
      "subject": {
        "organization": "RemoteMaster",
        "organizationalUnit": [
          "CA"
        ],
        "locality": "Kurgan",
        "state": "Kurgan oblast",
        "country": "RU"
      }
    },
    "activeDirectoryOptions": {
      "method": "WebEnrollment",
      "server": "192.168.6.128",
      "port": 389,
      "searchBase": "CN=RemoteMaster CA,CN=Certification Authorities,CN=Public Key Services,CN=Services,CN=Configuration,DC=remotemaster,DC=local",
      "userName": "REMOTEMASTER\\vitkuz573",
      "password": "password"
    }
  }
}
