{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RemoteMaster.Nodes.db",
    "IdentityDataContextConnection": "Data Source=RemoteMaster.Users.db"
  },
  "EnableRegistration": false
}