{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Server": {
    "Path": "C:\\Program Files\\RemoteMaster\\Server\\RemoteMaster.Server.exe",
    "CertificateThumbprint": "1A196F7ECB0087FBD09F9BDDFA1F66FE1996F90F"
  }
}
